# =================== DEV ===================
# NODE APP ENVIRONMENT VARIABLE
NODE_ENV=development
PORT=3000
HOST=localhost:
# ====================== MAIN DATABASE CONNECTION ======================
DB_HOST=localhost
DB_USER=root
DB_NAME=dmcp
DB_PASSWORD=
#==========================================================================
IMAGE_PATH=http://localhost:3000/uploads/
SECRET_KEY = 7854A3328DA9A1CAFA812FC811865
SESSION_SECRET = 44E6117412AD6EF49268475B6AC15
# =================== MAIL ===================
mail = dmcps23@gmail.com
mail_password = moas zzhd flan micz
